[11-Apr-2018 19:07:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sadhjndngmdw/public_html/todo/test/index.php on line 19
[11-Apr-2018 19:07:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sadhjndngmdw/public_html/todo/test/index.php on line 19
[15-Apr-2018 18:47:08 UTC] PHP Notice:  Undefined index: varname in /home/sadhjndngmdw/public_html/todo/test/index.php on line 8
[15-Apr-2018 18:47:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sadhjndngmdw/public_html/todo/test/index.php on line 19
[15-Apr-2018 18:47:28 UTC] PHP Notice:  Undefined index: varname in /home/sadhjndngmdw/public_html/todo/test/index.php on line 8
[15-Apr-2018 18:47:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sadhjndngmdw/public_html/todo/test/index.php on line 19
[15-Apr-2018 19:06:12 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 30
[15-Apr-2018 19:06:16 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 30
[15-Apr-2018 19:07:27 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 30
[15-Apr-2018 19:15:36 UTC] PHP Notice:  Undefined variable: alltasks in /home/sadhjndngmdw/public_html/todo/test/index.php on line 142
[15-Apr-2018 19:15:40 UTC] PHP Notice:  Undefined variable: alltasks in /home/sadhjndngmdw/public_html/todo/test/index.php on line 142
[15-Apr-2018 19:23:45 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 30
[15-Apr-2018 19:27:57 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 28
[15-Apr-2018 19:27:57 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 28
[15-Apr-2018 19:27:57 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 28
[15-Apr-2018 19:27:57 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 28
[15-Apr-2018 19:27:57 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 28
[15-Apr-2018 19:27:57 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 28
[15-Apr-2018 19:27:57 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 28
[15-Apr-2018 19:27:57 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 28
[15-Apr-2018 19:27:57 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 28
[15-Apr-2018 19:27:57 UTC] PHP Notice:  Array to string conversion in /home/sadhjndngmdw/public_html/todo/test/download.php on line 28
[15-Apr-2018 20:48:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sadhjndngmdw/public_html/todo/test/download.php on line 16
[15-Apr-2018 20:48:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sadhjndngmdw/public_html/todo/test/download.php on line 16
[16-Apr-2018 05:55:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sadhjndngmdw/public_html/todo/test/download.php on line 16
[16-Apr-2018 07:01:23 UTC] PHP Notice:  Undefined index: t in /home/sadhjndngmdw/public_html/todo/test/upload.php on line 18
[16-Apr-2018 07:05:51 UTC] PHP Notice:  Undefined index: t in /home/sadhjndngmdw/public_html/todo/test/upload.php on line 18
[16-Apr-2018 07:09:42 UTC] PHP Notice:  Undefined index: t in /home/sadhjndngmdw/public_html/todo/test/upload.php on line 18
[17-Apr-2018 07:44:11 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[17-Apr-2018 07:44:11 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[17-Apr-2018 07:44:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[17-Apr-2018 07:44:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[17-Apr-2018 07:44:13 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[17-Apr-2018 07:44:13 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[17-Apr-2018 07:44:14 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[17-Apr-2018 07:44:14 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[17-Apr-2018 07:44:15 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[17-Apr-2018 07:44:15 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[17-Apr-2018 07:44:16 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[17-Apr-2018 07:44:16 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[17-Apr-2018 07:44:17 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[17-Apr-2018 07:44:17 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[19-Apr-2018 10:12:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[19-Apr-2018 10:12:48 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[19-Apr-2018 10:12:49 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[19-Apr-2018 10:12:50 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[19-Apr-2018 10:12:51 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[19-Apr-2018 10:12:52 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[19-Apr-2018 10:12:53 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[19-Apr-2018 10:12:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[19-Apr-2018 10:12:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/test/download.php on line 9
[30-Sep-2018 12:44:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:38 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:38 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:39 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:39 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:42 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:42 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[30-Sep-2018 12:44:48 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sadhjndngmdw/public_html/todo/logged_in/download.php on line 9
[04-Apr-2020 14:53:21 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 14:53:22 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 14:53:22 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 14:53:23 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 14:53:23 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 14:53:24 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 14:53:24 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 14:53:25 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 14:53:25 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 14:53:26 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:36 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:37 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:37 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:38 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:38 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:39 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:39 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:39 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:40 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:41 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:41 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:41 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:42 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:42 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:43 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:43 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:44 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:44 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:45 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:45 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:46 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:46 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:47 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:47 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:48 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:48 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:49 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:49 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:50 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:50 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:51 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:51 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[04-Apr-2020 16:33:52 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:31 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/upload.php on line 11
[25-May-2020 15:03:33 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:34 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:35 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:35 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:36 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:36 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:37 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:37 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:38 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:38 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:38 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:39 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:39 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:40 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:40 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:41 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:41 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:42 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:42 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:43 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:43 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:44 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:45 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:45 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:45 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:46 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:46 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:47 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:47 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:48 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:48 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:49 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:50 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:50 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:51 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:52 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:52 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:52 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:53 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:54 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:54 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:54 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:55 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:55 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:56 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:56 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:57 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:57 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:57 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:58 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:58 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:59 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:03:59 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:00 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:00 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:01 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:01 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:02 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:02 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:03 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:03 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:04 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:04 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:05 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:05 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:06 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:06 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:07 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:07 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:08 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:09 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:10 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:10 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:10 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:11 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:11 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:12 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:12 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:13 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:13 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:13 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:14 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:14 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:15 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:15 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:16 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:16 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:17 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:18 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:18 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:19 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:19 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:20 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:20 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:21 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:21 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:22 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:22 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:23 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:24 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:24 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:25 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:25 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:25 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:26 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:26 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:27 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:27 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:28 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:28 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:29 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:29 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:30 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:30 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:31 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:31 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:32 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:32 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:33 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:33 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:34 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:35 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:35 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:36 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:36 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:37 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:37 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:38 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:38 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:39 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:39 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:40 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:40 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:40 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:41 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:42 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:42 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:43 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:43 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:44 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:44 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:45 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:46 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:46 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:46 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:47 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:47 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:48 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:48 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:49 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:49 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:49 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:50 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:51 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:51 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:51 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:52 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:53 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:53 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:54 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:54 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:54 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:55 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:55 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:56 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:56 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:57 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:57 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:58 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:58 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:59 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[25-May-2020 15:04:59 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/download.php on line 9
[21-Mar-2021 08:42:26 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[21-Mar-2021 08:42:26 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/upload.php on line 11
[21-Mar-2021 08:42:50 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[21-Mar-2021 08:42:50 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '2DoListOliver'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/todo/logged_in/upload.php on line 11
