[20-Oct-2019 08:09:06 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 10
[20-Oct-2019 08:09:06 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'adminCubeAccount'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 12
[20-Oct-2019 08:09:08 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'adminCubeAccount'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 12
[20-Oct-2019 08:09:08 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 10
[20-Oct-2019 08:11:16 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 10
[20-Oct-2019 08:11:17 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'adminCubeAccount'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 12
[20-Oct-2019 08:22:44 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 13
[20-Oct-2019 08:22:44 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 10
[20-Oct-2019 08:24:40 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 10
[20-Oct-2019 08:24:40 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 13
[20-Oct-2019 08:25:04 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 10
[20-Oct-2019 08:25:04 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 13
[20-Oct-2019 08:26:50 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 10
[20-Oct-2019 08:26:50 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 13
[20-Oct-2019 08:33:54 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 13
[20-Oct-2019 08:33:54 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 10
[20-Oct-2019 08:34:01 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 10
[20-Oct-2019 08:34:01 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 13
[20-Oct-2019 08:35:42 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 10
[20-Oct-2019 08:38:15 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 10
[20-Oct-2019 08:39:35 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 13
[20-Oct-2019 08:39:35 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 10
[20-Oct-2019 08:39:40 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 13
[20-Oct-2019 08:39:40 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'broderse_timer'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 10
[20-Oct-2019 08:43:21 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:52:52 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:53:03 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 27
[20-Oct-2019 08:53:08 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:56:49 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:57:51 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:57:52 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:57:54 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:57:59 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:58:01 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:58:01 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:58:04 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:58:05 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:58:05 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:58:06 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:59:38 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:59:51 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 08:59:59 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:00:06 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:03:37 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:03:41 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:03:44 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:03:49 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:03:55 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:04:00 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 27
[20-Oct-2019 09:04:03 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:04:10 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 27
[20-Oct-2019 09:04:12 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:07:53 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:08:04 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:11:08 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:11:13 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:11:19 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:11:27 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 27
[20-Oct-2019 09:11:35 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:37:48 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'adminCubeAccount'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/upload.php on line 16
[20-Oct-2019 09:43:25 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:50:04 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:50:10 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:50:29 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[20-Oct-2019 09:56:03 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 27
[21-Oct-2019 08:30:38 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:30:57 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 28
[21-Oct-2019 08:32:56 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:46:56 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:48:08 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:49:20 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:49:22 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:54:37 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:54:42 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:54:48 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:54:58 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:55:03 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:59:02 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:59:07 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:59:08 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:59:10 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:59:22 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:59:28 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 08:59:32 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:00:25 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:02:29 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:02:36 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:02:42 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:02:44 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:05:02 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:05:08 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:05:09 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:05:28 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:10:15 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:10:18 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:11:17 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:11:22 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:11:24 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:11:27 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:11:28 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:12:49 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:12:54 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:12:55 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:12:55 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:12:55 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:12:56 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:12:56 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:12:57 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 09:12:57 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/download.php on line 39
[21-Oct-2019 15:28:22 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[21-Oct-2019 15:28:47 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[21-Oct-2019 15:31:01 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[21-Oct-2019 15:31:35 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[21-Oct-2019 15:35:35 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[21-Oct-2019 15:38:06 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[21-Oct-2019 15:39:49 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[21-Oct-2019 15:46:46 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[21-Oct-2019 15:50:33 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[21-Oct-2019 15:51:44 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[21-Oct-2019 15:53:32 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[21-Oct-2019 16:04:06 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[21-Oct-2019 16:07:22 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[21-Oct-2019 16:09:38 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[22-Oct-2019 02:53:35 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 32
[22-Oct-2019 03:13:20 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 03:22:51 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 03:34:47 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 03:37:13 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 03:42:11 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 03:43:41 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 03:45:19 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 03:46:39 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 03:52:36 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 03:54:45 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 03:56:35 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 04:10:05 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'adminCubeAccount'@'localhost' (using password: YES) in /home4/brodersen/public_html/Application/cubeBeta/delete.php on line 11
[22-Oct-2019 04:13:31 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/delete.php on line 21
[22-Oct-2019 04:27:02 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 05:00:54 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 05:01:05 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 05:01:15 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 05:01:34 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[22-Oct-2019 13:16:09 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[23-Oct-2019 08:37:20 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[23-Oct-2019 09:10:28 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[25-Oct-2019 19:11:23 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[25-Oct-2019 19:26:48 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 17
[25-Oct-2019 19:26:52 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 17
[25-Oct-2019 19:27:01 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[25-Oct-2019 19:27:05 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/login.php on line 17
[09-Nov-2019 17:15:49 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/upload.php on line 28
[09-Nov-2019 17:15:52 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/upload.php on line 28
[09-Nov-2019 17:15:54 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/upload.php on line 28
[09-Nov-2019 17:15:56 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/upload.php on line 28
[09-Nov-2019 17:15:59 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/upload.php on line 28
[09-Nov-2019 17:16:04 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/upload.php on line 28
[09-Nov-2019 17:16:05 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[25-May-2020 15:58:07 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[20-Aug-2020 15:13:48 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/upload.php on line 28
[20-Aug-2020 15:14:26 America/Chicago] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[27-Feb-2021 14:45:49 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/brodersen/public_html/Application/cubeBeta/upload.php on line 28
[21-Mar-2021 08:47:51 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[21-Mar-2021 08:47:52 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[21-Mar-2021 08:48:43 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[21-Mar-2021 08:48:52 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[21-Mar-2021 08:48:59 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[21-Mar-2021 08:49:04 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[21-Mar-2021 08:49:41 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[21-Mar-2021 08:49:41 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[21-Mar-2021 08:49:47 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[23-Mar-2021 16:54:06 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[23-Mar-2021 16:54:07 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[23-Mar-2021 16:54:58 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[23-Mar-2021 16:55:23 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[27-Mar-2021 10:53:22 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[27-Mar-2021 10:53:22 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[27-Mar-2021 10:53:48 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[27-Mar-2021 10:53:48 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home4/brodersen/public_html/Application/cubeBeta/newList.php:33
Stack trace:
#0 {main}
  thrown in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[27-Mar-2021 10:56:18 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[27-Mar-2021 11:08:22 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[27-Mar-2021 11:09:34 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[27-Mar-2021 11:09:36 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[27-Mar-2021 11:11:47 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[27-Mar-2021 11:12:13 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[01-Apr-2021 09:17:52 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[01-Apr-2021 09:17:53 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[01-Apr-2021 09:20:07 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[01-Apr-2021 09:21:19 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[01-Apr-2021 09:21:19 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[01-Apr-2021 09:22:03 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[01-Apr-2021 09:22:03 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home4/brodersen/public_html/Application/cubeBeta/newList.php:33
Stack trace:
#0 {main}
  thrown in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[02-Apr-2021 15:22:45 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[02-Apr-2021 15:22:46 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[02-Apr-2021 15:23:58 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[02-Apr-2021 15:24:11 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[02-Apr-2021 15:24:12 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[02-Apr-2021 15:24:12 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[06-Apr-2021 14:24:25 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[06-Apr-2021 14:24:26 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-May-2021 04:30:06 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-May-2021 04:30:06 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home4/brodersen/public_html/Application/cubeBeta/newList.php:33
Stack trace:
#0 {main}
  thrown in /home4/brodersen/public_html/Application/cubeBeta/newList.php on line 33
[11-May-2021 04:30:45 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-May-2021 04:30:45 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home4/brodersen/public_html/Application/cubeBeta/upload.php on line 28
[11-May-2021 04:31:28 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-May-2021 04:31:28 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home4/brodersen/public_html/Application/cubeBeta/upload.php on line 28
[11-May-2021 04:31:30 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-May-2021 04:31:30 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home4/brodersen/public_html/Application/cubeBeta/upload.php on line 28
[11-May-2021 04:31:32 America/Chicago] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-May-2021 04:31:32 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home4/brodersen/public_html/Application/cubeBeta/upload.php on line 28
