<!DOCTYPE html>
<html>
<head>
    <title>Oliver Brodersen - Lidt om mig</title>
    <meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />    
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
    
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>
    <script>
        $(function () {
            $("#sol").draggable({ axis: 'y'});
            $("#måne").draggable({ axis: 'y' });
            $("#texter").draggable({ axis: 'y' });

            $("#piemon").draggable({ axis: 'x' });
            $("#fuck").draggable({ axis: 'x' });
        })
    </script>
</head>
<body>
    <style>
        html {
            overflow: hidden;
        }
        body {
            background-color: black;
        }
        .logo {
            width: 30%;
            margin-top: 2%;
            margin-left: 35%;
            z-index: -7;
            visibility: hidden;
        }
        #texter{
            margin-top: 10%;
        }
        h1{
            padding: 0;
            background: -webkit-linear-gradient(top, #000000 18%,#4364ae 30%,#ffffff 55%,#000000 56%,#8243ae 71%,#ffffff 91%); 
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
             padding: 0;
             font-family: AXIS;
             font-size: 100px;
             text-align: center;
             position:absolute;
             top: 20%;
             margin: 0;
             letter-spacing: 7px;
             z-index: -2;
             width: 100%;

        }
        h2{
             padding: 0;
             font-family: AXIS;
             font-size: 100px;
             background: -webkit-linear-gradient(84deg, rgba(46,82,153,1) 0%, rgba(46,82,153,1) 15%, rgba(128,155,195,1) 26%, rgba(46,82,153,1) 37%, rgba(128,155,195,1) 50%, rgba(46,82,153,1) 61%, rgba(128,155,195,1) 76%, rgba(128,155,195,1) 100%);
             -webkit-background-clip: text;
             -webkit-text-stroke: 15px transparent;
             color: black;
             text-align: center;
             position:absolute;
             top: 20%;
             margin: 0;
             letter-spacing: 7px;
             z-index: -4;
             width: 100%;
        }
        h3{
             text-align: center;
             position:absolute;
             top: 20%;
             margin: 0;
             letter-spacing: 7px;
             padding: 0;
             font-family: AXIS;
             font-size: 100px;
             z-index: -3;
             color: transparent;
             text-shadow: 0 0 5px white;
             width:100%;
        }
        h4{
            font-family: Streamster;
            background: -webkit-linear-gradient(top, #ff00fc 50%,#a70761 66%,#a70761 100%);
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 15px #d433b4;
            font-size: 70px;
            position:absolute;
            top: -7vw;
            left: 35%;
            z-index: -1;
            width: 100%;

        }
        .bg {
            width: 100%;
            position: absolute;
            bottom: -27%;
            z-index: -8;
            visibility: visible;
        }
        #stjerner {
            width: 100%;
            position: absolute;
            top: 0;
            z-index: -10;
            visibility: visible;
        }
        #sol, #måne {
            width: 100%;
            position: absolute;
            top: 13%;
            z-index: -9;
            visibility: visible;
        }
        #måne{
            visibility: hidden
        }
        #støj {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0.5;
            z-index: 10;
            pointer-events: none;
        }
		#grid{
			position: absolute;
			height: 100%;
			width: 100%;
			margin: 0;
			background-image: url(grid.png);
			background-repeat: repeat;
			background-size: 4px;
			z-index: 0;
			pointer-events: none;
		}
        a {
            text-decoration: none;
            color: white;
        }
        li {
            text-decoration: none;
            float: left;
            color: white;
            font-family: AXIS;
            font-size: 15px;
            padding-top: 20px;
            width: 10%;
            border-top: 1px solid white;
            margin: 2%;
            text-align: center;
            transition: padding-top .05s, border-top .05s;
            left: 0;
        }
        li:hover {
                padding-top: 10px;
                border-top: 10px solid white;
            }
        ul {
            list-style-type: none;
            margin-left: 40%;
        }
        #sym{
            width: 70%;
            margin-left: 15%;
            position: absolute;
            top: 10%;
            z-index: -5;
            visibility: hidden;
        }
        #bjerg{
            width: 70%;
            position: absolute;
            top: 38%;
            left: 15%;
            z-index: -6;
            visibility: hidden;

        }
        #sun, #usun, #mountain, #umountain, #stars, #ustars, #unoice, #noice, #tri, #utri, #tekst, #utekst, #umoon, #moon, #ukontrol, #kontrol{
            position: absolute;
            font-family: AXIS;
            color: white;
            padding-top: .25%;
            padding-bottom: .25%;
            width: 9%;
            border-top: 5px solid;
            border-top-color: #b2b2b2;
            border-bottom: 5px solid #b2b2b2;
            border-left: none;
            border-right: none;
            visibility: visible;
            background-color: black;
            bottom: 9%;
            left: 22.6%;
            font-size: 28px;
             cursor: pointer;
            box-shadow: inset 0 10px 30px -7px rgba(122,255,122,.6);
            transition: opacity ease .3s;
        }
		#støj{
			visibility: hidden;
		}
        #sun, #mountain, #stars, #noice, #tri, #tekst, #moon, #kontrol{
            z-index: 2;
        }
        #usun, #umountain, #ustars, #unoice, #utri, #utekst, #umoon{
            z-index: 1;
        }
        #tri, #utri, #moon{
            left: 59.8%;
            visibility: hidden;
        }
        #unoice, #noice{
            left: 50.5%;
        }
        #ustars, #stars{
            left: 41.2%;
        }
        #tekst, #utekst{
            left: 69.1%;
        }
        #kontrol, #ukontrol{
            left: 78.4%;
        }
        #ukontrol{
            opacity: 0;
        }
        #ukontrol:hover{
            opacity:0.3;
        }
        #usun, #ustars, #unoice, #utekst, #umoon, #ukontrol{
            visibility: hidden;
            box-shadow: inset 0 10px 30px -7px rgba(255,122,122,1);
        }
        #mountain, #umountain{
            left: 31.9%;
            visibility: hidden;
        }
        #umountain, #utri, #umoon{
            box-shadow: inset 0 10px 30px -7px rgba(255,122,122,1);
            visibility: visible;
        }
        #input, #inputs, #knap, #knaps{
            position: absolute;

        }

        #input, #inputs, #op, #ned, #other, #mop, #mned{
            position: absolute;
            left: 69.1%;
            padding: .25%;
            width: 8.5%;
            color: white;
            background-color: black;
            border: 2px solid white;
            border-left: none;
            border-right: none;
            font-family: AXIS;
            font-size: 20px;
            opacity: .8;
            z-index: 0;
             cursor: pointer;
        }
        #inputs, #op, #other, #mop{
            bottom: 5%;
            transition: all ease .25s;
        }
        #input, #ned, #mned{
            bottom: 1%;
            transition: all ease .25s;
            transition-delay: .15s;
        }
        #op, #ned{
            position: absolute;
            left: 22.7%;
            width: 8.9%;
        }
        #mop, #mned, #moon, #umoon{
            position: absolute;
            left:13.3%;
        }
        #mop, #mned{
            bottom: 9%;
        }
        #other{
            bottom: 5%;
            left: 50.5%;
            width: 9%;

        }
        #piemon, #fuck{
            position: absolute;
            width: 30%;
            z-index: -5;
            visibility: hidden;
            transition: all ease .5s;
        }
		#noice{
			visibility: hidden;
		}
		#unoice{
			visibility: visible;
		}
		#other{
			bottom: 9%;
		}
        #fuck{
            top: -10%;
            right: 10%;
            width: 20%;

        }
        #piemont, #fuckfuck {
            position: absolute;
            padding: 5px;
            visibility: hidden;
            border-radius: 13px;
            border: 2px solid white;
            font-size: 20px;
            font-family: 'Comic Sans MS';
            color: white;
            background-color: black;
            z-index: -6;
            top: 10%;
            -webkit-animation-name: piemon;
            -webkit-animation-play-state: paused;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-fill-mode:forwards;

        }
        #piemont{
            left: 10%;
        }
        @-webkit-keyframes piemon{
            0%{top: 10%;opacity: 1}
            50%{top: 10%;opacity: 1}
            100%{top: 0%;opacity: 0}
        }
        #fuckfuck{
            right: 17% ;
            -webkit-animation-name: fuck;
        }
        @-webkit-keyframes fuck{
            0%{top: 10%;opacity: 1}
            50%{top: 10%;opacity: 1}
            100%{top: 0%;opacity: 0}
        }
    </style>
    <img class="logo" src="logo galleri.png" />
    <ul id="menu">
        <li><a href="index.html"> Forside </a></li>
        <li><a href="fakta.html"> 25 facts </a></li>
    </ul>
	<div id="grid"></div>
    <img class="bg" src="gulv.jpg" />
    <img id="måne" src="måne.png" />
    <img id="sol" src="sol.png" />
    <img id="stjerner" src="bg.jpg" />
    <img id="støj" src="1.png" />
    <img id="sym" src="symetri-forside.gif" loop="infinite" />
    <img id="bjerg" src="bjerg.png"/>
    <img id="piemon" src="piemon.png" />
    <h5 id="piemont">A wild fuckboi appered</h5>
    <img id="fuck" src="fuckfuck.png" />
    <h5 id="fuckfuck">2 wild fuckbois appered</h5>
    <div id="knapper">
        <button id="moon" onclick="måneCheck()">Moon</button>
        <button id="umoon">Moon</button>
        <button id="mned" onClick="clicks++;updateClickCountm();">Ned</button>
        <button id="mop" onClick="clicks--;updateClickCountm();">Op</button>

        <button id="sun" onclick="solCheck()">Sun</button>
        <button id="usun">Sun</button>
        <button id="ned" onClick="clicks++;updateClickCount();">Ned</button>
        <button id="op" onClick="clicks--;updateClickCount();">Op</button>

        <button id="mountain">Mountain</button>
        <button id="umountain">Mountain</button>

        <button id="stars">Stars</button>
        <button id="ustars">Stars</button>

        <button id="noice">Noise</button>
        <button id="unoice">Noise</button>

        <button id="other" onClick="clickss++;updateClickCounts();">Other</button>

        <button id="tri">Pyramid</button>
        <button id="utri">Pyramid</button>

        <button id="tekst">Text</button>
        <button id="utekst">Text</button>

        <input type="text" id="input" value="Efternavn" onclick="this.value=''" onchange="text();easterEgg()">

        <input type="text" id="inputs" value="Fornavn" onclick="this.value=''" onchange="texts();easterEgg()">
    </div>

    <button id="kontrol">Controles</button>
    <button id="ukontrol">Controles</button>

    <div id="texter">
        <h1 id="text">Brodersen</h1>
        <h2 id="text1">Brodersen</h2>
        <h3 id="text2">Brodersen</h3>

        <h4 id="text3">Oliver</h4>
    </div>
    <script>
        function easterEgg() {
            //piemon
            if (document.getElementById('inputs').value === 'Piemons') {
                if (document.getElementById('input').value === 'lakselasange') {
                    document.getElementById('piemon').style.visibility = 'visible';
                    document.getElementById('piemont').style.webkitAnimationPlayState = 'running';
                    document.getElementById('piemont').style.visibility = 'visible';
                }
            }
        }
        easterEgg();
    </script>

    <script>
        function easterEgg2() {
            //fuck boi x2
            if (document.getElementById('inputs').value === 'fuckboi1') {
                if (document.getElementById('input').value === 'fuckboi2') {
                    document.getElementById('fuck').style.visibility = 'visible';
                    document.getElementById('fuckfuck').style.webkitAnimationPlayState = 'running';
                    document.getElementById('fuckfuck').style.visibility = 'visible';
                }
            }
        }
        easterEgg2();
    </script>

    <script>
        function easterEgg3() {
            //casper
            if (document.getElementById('inputs').value === '<3') {
                if (document.getElementById('input').value === 'casper') {
                    document.getElementById('sol').src = 'casper.png';
                    document.getElementById('måne').src = 'casper.png';
                }
            }
        }
        easterEgg3();
    </script>

    <script>
        function easterEgg4() {
            //undo
            if (document.getElementById('inputs').value === 'Oliver') {
                if (document.getElementById('input').value === 'Brodersen') {
                    document.getElementById('sol').src = 'sol.png';
                    document.getElementById('måne').src = 'måne.png';
                    document.getElementById('piemon').style.visibility = 'hidden';
                    document.getElementById('fuck').style.visibility = 'hidden';
                }
            }
        }
        easterEgg4();
    </script>

    <script>
    //insæt tekst i overskrift
        function text() {
            var tekst = document.getElementById('input').value;
            document.getElementById('text').innerHTML = tekst;
            document.getElementById('text1').innerHTML = tekst;
            document.getElementById('text2').innerHTML = tekst;
            easterEgg();
            easterEgg2();
            easterEgg3();
            easterEgg4();
        }
        //og i underskrift
        function texts() {
            var text = document.getElementById('inputs').value;
            document.getElementById('text3').innerHTML = text;
            easterEgg();
            easterEgg2();
            easterEgg3();
            easterEgg4();
        }
    </script>

    <script>
        //noise filter vælger
        var clickss = 1;
        function updateClickCounts() {
            document.getElementById("støj").src = clickss + '.png';
            document.getElementById('noice').innerHTML = 'Noise' + clickss;

            if (clickss > 5) {
                clickss = 1;
                document.getElementById('støj').src = clickss + '.png';
                document.getElementById('noice').innerHTML = 'Noise';
            }
        }
    </script>
    
    <script type="text/javascript">
        //controles til sol
        var clicks = 13;
        function updateClickCount() {
            document.getElementById("sol").style.top = clicks + '%';
        }
    </script>

    <script type="text/javascript">
        //controles til måne
        var clicks = 13;
        function updateClickCountm() {
            document.getElementById("måne").style.top = clicks + '%';
        }
    </script>

    <script>
        //alle knapper
        document.getElementById('sun').onclick = function() {
            if (document.getElementById('sol').style.visibility = 'visible') {
                document.getElementById('sol').style.visibility = 'hidden';
                document.getElementById('usun').style.visibility = 'visible';
                document.getElementById('sun').style.visibility = 'hidden';
                document.getElementById('op').style.bottom = '9%';
                document.getElementById('ned').style.bottom = '9%';
            }
        }
        document.getElementById('usun').onclick = function () {
            if (document.getElementById('sol').style.visibility = 'hidden') {
                document.getElementById('sol').style.visibility = 'visible';
                document.getElementById('usun').style.visibility = 'hidden';
                document.getElementById('sun').style.visibility = 'visible';
                document.getElementById('op').style.bottom = '5%';
                document.getElementById('ned').style.bottom = '1%';
                document.getElementById('måne').style.visibility = 'hidden';
                document.getElementById('umoon').style.visibility = 'visible';
                document.getElementById('moon').style.visibility = 'hidden';
                document.getElementById('mop').style.bottom = '9%';
                document.getElementById('mned').style.bottom = '9%';
            }
        }

        document.getElementById('moon').onclick = function () {
            if (document.getElementById('måne').style.visibility = 'visible') {
                document.getElementById('måne').style.visibility = 'hidden';
                document.getElementById('umoon').style.visibility = 'visible';
                document.getElementById('moon').style.visibility = 'hidden';
                document.getElementById('mop').style.bottom = '9%';
                document.getElementById('mned').style.bottom = '9%';
            }
        }
        document.getElementById('umoon').onclick = function () {
            if (document.getElementById('måne').style.visibility = 'hidden') {
                document.getElementById('måne').style.visibility = 'visible';
                document.getElementById('umoon').style.visibility = 'hidden';
                document.getElementById('moon').style.visibility = 'visible';
                document.getElementById('mop').style.bottom = '5%';
                document.getElementById('mned').style.bottom = '1%';
                document.getElementById('sol').style.visibility = 'hidden';
                document.getElementById('usun').style.visibility = 'visible';
                document.getElementById('sun').style.visibility = 'hidden';
                document.getElementById('op').style.bottom = '9%';
                document.getElementById('ned').style.bottom = '9%';
            }
        }

        document.getElementById('umountain').onclick = function () {
                document.getElementById('bjerg').style.visibility = 'visible';
                document.getElementById('umountain').style.visibility = 'hidden';
                document.getElementById('mountain').style.visibility = 'visible';
        }
        document.getElementById('mountain').onclick = function () {
                document.getElementById('bjerg').style.visibility = 'hidden';
                document.getElementById('umountain').style.visibility = 'visible';
                document.getElementById('mountain').style.visibility = 'hidden';
        }

        document.getElementById('stars').onclick = function () {
            document.getElementById('stjerner').style.visibility = 'hidden';
            document.getElementById('ustars').style.visibility = 'visible';
            document.getElementById('stars').style.visibility = 'hidden';
        }
        document.getElementById('ustars').onclick = function () {
            document.getElementById('stjerner').style.visibility = 'visible';
            document.getElementById('ustars').style.visibility = 'hidden';
            document.getElementById('stars').style.visibility = 'visible';
        }

        document.getElementById('noice').onclick = function () {
            document.getElementById('støj').style.visibility = 'hidden';
            document.getElementById('other').style.bottom = '9%';
            document.getElementById('unoice').style.visibility = 'visible';
            document.getElementById('noice').style.visibility = 'hidden';
        }
        document.getElementById('unoice').onclick = function () {
            document.getElementById('støj').style.visibility = 'visible';
            document.getElementById('other').style.bottom = '5%';
            document.getElementById('unoice').style.visibility = 'hidden';
            document.getElementById('noice').style.visibility = 'visible';
        }

        document.getElementById('utri').onclick = function () {
            document.getElementById('sym').style.visibility = 'visible';
            document.getElementById('utri').style.visibility = 'hidden';
            document.getElementById('tri').style.visibility = 'visible';
        }
        document.getElementById('tri').onclick = function () {
            document.getElementById('sym').style.visibility = 'hidden';
            document.getElementById('utri').style.visibility = 'visible';
            document.getElementById('tri').style.visibility = 'hidden';
        }

        document.getElementById('tekst').onclick = function () {
            document.getElementById('text').style.visibility = 'hidden';
            document.getElementById('text1').style.visibility = 'hidden';
            document.getElementById('text2').style.visibility = 'hidden';
            document.getElementById('text3').style.visibility = 'hidden';
            document.getElementById('inputs').style.bottom = '9%';
            document.getElementById('input').style.bottom = '9%';
            document.getElementById('utekst').style.visibility = 'visible';
            document.getElementById('tekst').style.visibility = 'hidden';
        }
        document.getElementById('utekst').onclick = function () {
            document.getElementById('text').style.visibility = 'visible';
            document.getElementById('text1').style.visibility = 'visible';
            document.getElementById('text2').style.visibility = 'visible';
            document.getElementById('text3').style.visibility = 'visible';
            document.getElementById('inputs').style.bottom = '5%';
            document.getElementById('input').style.bottom = '1%';
            document.getElementById('utekst').style.visibility = 'hidden';
            document.getElementById('tekst').style.visibility = 'visible';
        }
        document.getElementById('kontrol').onclick = function () {
            document.getElementById('ukontrol').style.visibility = 'visible';
            document.getElementById('kontrol').style.visibility = 'hidden';
            document.getElementById('knapper').style.opacity = '0';
            document.getElementById('menu').style.opacity = '0';
        }
        document.getElementById('ukontrol').onclick = function () {
            document.getElementById('knapper').style.opacity = '1';
            document.getElementById('menu').style.opacity = '1';
            document.getElementById('ukontrol').style.visibility = 'hidden';
            document.getElementById('kontrol').style.visibility = 'visible';
        }
    </script>

    <script>
        function måneCheck() {
            if (document.getElementById('sol').style.visibility === 'visible')
                document.getElementById('sol').style.visibility = 'hidden';
                document.getElementById('usun').style.visibility = 'visible';
                document.getElementById('sun').style.visibility = 'hidden';
                document.getElementById('op').style.bottom = '9%';
                document.getElementById('ned').style.bottom = '9%';
        }
    </script>

    <script>
        function solCheck() {
            if (document.getElementById('måne').style.visibility === 'visible')
                document.getElementById('måne').style.visibility = 'hidden';
                document.getElementById('umoon').style.visibility = 'visible';
                document.getElementById('moon').style.visibility = 'hidden';
                document.getElementById('mop').style.bottom = '9%';
                document.getElementById('mned').style.bottom = '9%';
        }
    </script>
</body>
</html>
