<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Move around</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <style>
        body{
            overflow: hidden;
        }
        #ship{
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: black;
            top: 1px;
            left: 1px;
            z-index: 2;
        }
        #ship:after{
            content: " ";
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: white;
            top: 45px;
            right: 5px;
        }
        .burn{
            position: absolute;
            width: 20px;
            height: 20px;
            margin-top: 40px;
            background-color: black;
            -webkit-animation: burn 5s linear 1;
            z-index: -2;
            border-radius: 2px 0 0 2px;
        }
        @-webkit-keyframes burn{
            0%{background-color: black; height: 90px; margin-top: 5px;}
            100%{background-color: white; height: 20px; margin-top: 40px;}
        }
        .shot{
            position: absolute;
            background-color: red;
            height: 10px;
            width: 10px;
            border-radius: 10px;
            z-index: 1;
        }
        #life{
            position: absolute;
            top: 30px;
            left: 30px;
            width: 200px;
            height: 30px;
            background-color: #97ffaa;
            transition: width linear .4s, background-color linear .4s;
        }
        #life:after{
            content: " ";
            position: absolute;
            top: -5px;
            left: -5px;
            height: 40px;
            width: 210px;
            border: 1px solid black;

        }
        .evil{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: deeppink;
            top: -50px;
            left: -50px;
            animation: evil 1s linear infinite;
        }
        @-webkit-keyframes evil{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(180deg);}
        }
    </style>
    <script src="main.js" type="text/javascript"></script>
    <div id="life"> </div>
</body>
</html>